<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ForestDevGroup</title>
    <link rel="shortcut icon" href="./src/images/fav-icon.png" type="image/png">
    <link rel="stylesheet" href="./src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
       <header class="container__header header">
            <div class="header__top">
                <nav class="header__nav">
                    <button class="header__hamburger hamburger hamburger_emphatic" type="button">
                        <span class="hamburger__box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </button>
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link header__nav-link_hover">Главная</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link header__nav-link_hover">Миссия</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link header__nav-link_hover">Услуги</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link header__nav-link_hover">О компании</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link header__nav-link_hover">Контакты</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link header__nav-link_hover">Вакансии</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__select-block">
                    <select name="lang" class="header__select-list header__select-list_hover">
                        <option class="header__select-item" value="0">рус</option>
                        <option class="header__select-item" value="0">укр</option>
                        <option class="header__select-item" value="0">eng</option>
                    </select>
                </div>
                
            </div>
            <a href="#" class="header__logo"><img class="header__logo-img" src="./src/images/logo.svg" alt="logo">DIGITAL-АГЕНСТВО</a>
       </header>
       
      
    </div>

    <script src="./src/scripts/index.js"></script>
    
  
</body>
</html>